# ToolsTraceDataKendo

./: README.md  vietlott.sln
Analyse/: Analyse.csproj  Program.cs  appsettings.json
CollectData/: CollectData.csproj  Program.cs  appsettings.json  nlog.Development.config
DataAccess/: DataAccess.csproj  Guideline.txt  VietlottContext.cs
DataAccess/Entities/: GuessResultKeno.cs  KenoResult.cs  KenoResultData.cs  KenoResultDataPartial.cs  KenoResultPartial.cs  ResultKeno.cs
Predict/: Predict.csproj  Program.cs  appsettings.json
Services/: AnalyseService.cs  CollectResultService.cs  KendoServices.cs  PredictService.cs  ProgressBarServices.cs  Services.csproj  Startup.cs
Services/Constants/: CommonConst.cs
Services/Models/: MinhChinhFormRequest.cs  ResultKendoReponse.cs
Services/Settings/: ToolConfiguration.cs
vietlott/: Guideline.txt  Program.cs  Startup.cs  appsettings.json  nlog.config  vietlott.csproj
vietlott/Constants/: CommonConst.cs
vietlott/DataAccess/: VietlottContext.cs
vietlott/Entities/: GuessResultKeno.cs  ResultKeno.cs
vietlott/Response/: ResultKendoReponse.cs
vietlott/Services/: KendoServices.cs  ProgressBarServices.cs
vietlott/Settings/: ToolConfiguration.cs
